RPC_WS=https://rpc.ankr.com/eth     # replace with Monad RPC when available
PRIVATE_KEY=0xYOUR_TEST_PRIVATE_KEY
TARGET_CONTRACT=0x0000000000000000000000000000000000000000
MINT_METHOD=mint
MINT_VALUE=0
GAS_LIMIT=1000000
MAX_PRIORITY_FEE_GWEI=150
